<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <title>...</title>
</head>

<body width="100%" height="auto" bgcolor="transparent" border="0" style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: anantialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; margin: 0; padding: 0; width: 100%; height: auto;">

    <table height="auto" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="display: table; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; height: auto; width: 100%; border: 0;">
        <tr>
            <td bgcolor="transparent" align="center" height="auto" width="100%" valign="middle" style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; margin: 0; width: 100%; height: auto; text-align: center; outline: none; text-decoration: none; background-color: transparent; padding: 0;" valign="middle">
                <table height="auto" width="auto" align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" style="display: table; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: auto; padding-bottom: 0; padding-left: auto; height: auto; width: auto; background-color: transparent;">
                    <tr>
                        <td bgcolor="transparent" align="center" height="55" width="600" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle; margin: 0; padding: 0; height: 55px; width: 600px; text-align: center; outline: none; text-decoration: none; background-color: transparent;" valign="middle">
                        </td>
                    </tr>
                </table>
                <table height="55" width="100%" max-width="600" min-width="500" align="center" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="display: table; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 55px; width: 100%; max-width: 600px; min-width: 500px; background-color: #fafafa; border: 1px solid #e0e0e0;">
                    <tr>
                        <td bgcolor="#006959" align="left" height="55" width="400" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 11px; height: 55px; width: 400px; text-align: left; outline: none; text-decoration: none; border: 0; background-color: #006959;" valign="middle">
                            <img src="https://montessori.ua/surok/logo_surok.png" alt="Montessori Center" border="0" width="120" height="auto" style="display: inline-block; height: auto; width: 120px;" />
                        <td bgcolor="#006959" align="left" height="55" width="200" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 11px; height: 55px; width: 200px; text-align: left; outline: none; text-decoration: none; border: 0; background-color: #006959; color: #ffffff;" valign="middle">{DATE_HERE}
                        </td>
                    </tr>
                </table>
                <table height="auto" width="100%" max-width="600" min-width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="display: table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: auto; padding-bottom: 0; padding-left: auto; width: 100%; max-width: 600px; min-width: 500px; background-color: #ffffff; border-right: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0;">
                    <tr>
                        <td bgcolor="transparent" align="left" height="auto" width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0; padding-top: 10px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; height: auto; width: 600px; text-align: left; outline: none; text-decoration: none;" valign="top">{CONTENT_HERE}
                    </tr>
                    <tr>
                        <td valign="bottom" align="left" height="28" width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: bottom; margin: 0; padding-top: 20px; padding-right: 0; padding-bottom: 15px; padding-left: 22px; height: 28px; width: 600px; text-align: left; outline: none; text-decoration: none; border-bottom: 1px solid #e0e0e0; border-top: 1px solid #e0e0e0; line-height: 21px">С уважением, <br>единственный в мире СУРОК, который никогда не спит!</td>
                    </tr>
                </table>
                <table height="auto" width="100%" max-width="600" min-width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="display: table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: auto; padding-bottom: 0; padding-left: auto; width: 100%; max-width: 600px; min-width: 500px; background-color: #fafafa; border-right: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0;">
                    <tr>
                        <td valign="middle" align="left" height="44" width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 22px; height: 44; width: 600px; text-align: left; outline: none; text-decoration: none; border-bottom: 1px solid #e0e0e0;"><a height="auto" width="auto" bgcolor="transparent" border="0" href="https://montessori.ua" target="blank" style="width: auto; height: auto; display: inline-block;  background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; text-decoration: none; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">© «Мontessori center»</a></td>
                    </tr>
                </table>
                <table height="auto" width="100%" max-width="600" min-width="600" align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" style="display: table; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: auto; padding-bottom: 0; padding-left: auto; height: auto; width: 100%; max-width: 600px; min-width: 500px; background-color: transparent;">
                    <tr>
                        <td bgcolor="transparent" align="center" height="40" width="600" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: middle; margin: 0; padding: 0; height: 50px; width: 600px; text-align: center; outline: none; text-decoration: none; background-color: transparent;" valign="middle">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>